{ "homepage": "https://blacknrekt.github.io/FCC-data_scatter_plot/index.html",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
 }
}
